// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JammerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* JammerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Jammer */ = {
		activeExec = 0;
		executables = (
			3146BED3126916FD00BBAD6E /* Jammer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* JammerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 482}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* JammerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1391}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3146BED3126916FD00BBAD6E /* Jammer */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Jammer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Jammer */,
		);
		breakpoints = (
		);
		codeSenseManager = 3146BEE51269170900BBAD6E /* Code sense */;
		executables = (
			3146BED3126916FD00BBAD6E /* Jammer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309133765;
			PBXWorkspaceStateSaveDate = 309133765;
		};
		perUserProjectItems = {
			3146BF56126919C100BBAD6E /* PBXTextBookmark */ = 3146BF56126919C100BBAD6E /* PBXTextBookmark */;
			3146BF6E12691A1900BBAD6E /* PBXTextBookmark */ = 3146BF6E12691A1900BBAD6E /* PBXTextBookmark */;
			3146BF8112691AC100BBAD6E /* PBXTextBookmark */ = 3146BF8112691AC100BBAD6E /* PBXTextBookmark */;
			3146BF9512691C6000BBAD6E /* PBXTextBookmark */ = 3146BF9512691C6000BBAD6E /* PBXTextBookmark */;
			3146BF9612691C6000BBAD6E /* PBXTextBookmark */ = 3146BF9612691C6000BBAD6E /* PBXTextBookmark */;
			3146BF9712691C6000BBAD6E /* PBXTextBookmark */ = 3146BF9712691C6000BBAD6E /* PBXTextBookmark */;
			3146BF9812691C6000BBAD6E /* PBXTextBookmark */ = 3146BF9812691C6000BBAD6E /* PBXTextBookmark */;
			3146BFE3126927E100BBAD6E /* PlistBookmark */ = 3146BFE3126927E100BBAD6E /* PlistBookmark */;
			3146C00A12692BE000BBAD6E /* PBXTextBookmark */ = 3146C00A12692BE000BBAD6E /* PBXTextBookmark */;
			3146C02A1269354E00BBAD6E /* PBXTextBookmark */ = 3146C02A1269354E00BBAD6E /* PBXTextBookmark */;
			31ED1567126D0A7300431532 /* PBXTextBookmark */ = 31ED1567126D0A7300431532 /* PBXTextBookmark */;
		};
		sourceControlManager = 3146BEE41269170900BBAD6E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	3146BED3126916FD00BBAD6E /* Jammer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Jammer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3146BEE41269170900BBAD6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3146BEE51269170900BBAD6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3146BF56126919C100BBAD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	3146BF6E12691A1900BBAD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Jammer_Prefix.pch */;
		name = "Jammer_Prefix.pch: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	3146BF8112691AC100BBAD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JammerAppDelegate.m */;
		name = "JammerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	3146BF8C12691BD500BBAD6E /* libdsmi_iphone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 845}}";
			sepNavSelRange = "{869, 14}";
			sepNavVisRange = "{175, 1998}";
			sepNavWindowFrame = "{{38, 7}, {593, 845}}";
		};
	};
	3146BF8D12691BD500BBAD6E /* libdsmi_iphone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2158}}";
			sepNavSelRange = "{2817, 14}";
			sepNavVisRange = "{4812, 1243}";
		};
	};
	3146BF8E12691BD500BBAD6E /* osc_client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	3146BF9512691C6000BBAD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3146BF8D12691BD500BBAD6E /* libdsmi_iphone.m */;
		name = "libdsmi_iphone.m: 69";
		rLen = 14;
		rLoc = 2817;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4812;
	};
	3146BF9612691C6000BBAD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3146BF8E12691BD500BBAD6E /* osc_client.c */;
		name = "osc_client.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	3146BF9712691C6000BBAD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JammerAppDelegate.h */;
		name = "JammerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	3146BF9812691C6000BBAD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3146BF8C12691BD500BBAD6E /* libdsmi_iphone.h */;
		name = "libdsmi_iphone.h: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1381;
		vrLoc = 837;
	};
	3146BFE3126927E100BBAD6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Jammer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/hboeger/Documents/iOS_Projects/Jammer/Jammer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3146C00A12692BE000BBAD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JammerViewController.h */;
		name = "JammerViewController.h: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	3146C02A1269354E00BBAD6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JammerViewController.m */;
		name = "JammerViewController.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	31ED1567126D0A7300431532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JammerViewController.m */;
		name = "JammerViewController.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* Jammer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 612}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
}
